{
  "name": "resume-gdhordain",
  "description": "Gautier Dhordain's résumé",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "export-en-html": "resume export -r resume-gdhordain-en.json -t ./node_modules/jsonresume-theme-kendall en.html",
    "export-en-pdf": "resume export -r resume-gdhordain-en.json -t ./node_modules/jsonresume-theme-kendall resume-gdhordain.pdf",
    "export-fr-html": "resume export -r resume-gdhordain-fr.json -t ./node_modules/jsonresume-theme-kendall fr.html",
    "export-fr-pdf": "resume export -r resume-gdhordain-fr.json -t ./node_modules/jsonresume-theme-kendall cv-gdhordain.pdf"
  },
  "dependencies": {
    "jsonresume-theme-kendall": "^0.2.0"
  }
}